{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "pretty": true
  },
  "include": ["TypeScript/**/*.js"],
  "exclude": ["node_modules", "dist", "./*.config.js", "JavaScript/**/*.js"]
}
